<html>
    <head>
        <title>grk trainings</title>
        <link rel="icon" href="C:\Users\lovel\OneDrive\Desktop\grk-logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
           
           #x{
           
            text-decoration: none;
           }
            
            h2{
                color: hotpink;
            }
            h1{
                text-align: center;
                color: skyblue;
            }
            ol{
                list-style-type: none;
                text-decoration: none;
                
            }
            #bg{
                height: 1000px;
                width: 100%;
                
                
            }
            text {
                margin-top: 80px;
                color: black;
                
                
              }
            form {
                border: 4px solid #ccc;
                padding: 40px;
                max-width: 500px;
                margin: 10%;
                color: white;
            }
    
            label {
                display: block;
                margin-bottom:10px;
                
                
            }
    
            input[type="text"],
            input[type="email"],
            input[type="tel"],
            select,
            textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 20px;
            }
    
            input[type="submit"] {
                background-color:hotpink;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color:skyblue;
            }
            button{
                background-color:hotpink;
                
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
            button:hover{
                background-color:skyblue;
            }
           
        </style>
    </head>
    <body>
        <div style="display: flex; background-color:aliceblue">
            <div style="flex:3">
                <ol style="display: flex;">
                    
                   
                    <li style="padding-right: 1cm;" class="fa-brands fa-facebook"></li>
                    <li style="padding-right: 1cm;" class= " fa-brands fa-instagram"></li>
                    <li style="padding-right: 1cm;" class="fa-brands fa-whatsapp"></li>
                    <li style="padding-right: 1cm;" class="fa-brands fa-linkedin"></li>
                </ol>
            </div>
                <div style="flex:5">
                    <ol style="display: flex;">
                        <li style=" flex:1">info@grktraining.com</li>
                        <li style=" flex:1">+91-6304433840</li>
                    </ol>
                </div>
                <div style="flex:3">



                </div>
            
       </div>
        <div style="display: flex; background-color:white ">
            <div style="flex:1">
                <img src="C:\Users\vijju\Downloads\grk-logo.png"  width="70px"  height="70px">
            </div>
            <div style="flex:10" >
                <ol style="display: flex;" id="x" >
                    <li style="flex:1"><a href="https://grktraining.com/index.php">HOME</a></li>
                    <li style="flex:1"><a href="https://grktraining.com/about.php">ABOUT</a></li>
                    <li style="flex:1"><a href="https://grktraining.com/courses.php">SERVICES</a></li>
                    <li style="flex:1"><a href="https://grktraining.com/blog.php">BLOG</a></li>
                    <li style="flex:1"><a href="https://grktraining.com/contact.php">CONTACT</a></li>
                    <li style="flex:1"><a href="https://grktraining.com/contact.php"><i style="padding-right: 1cm;" class="fa-light fa-mobile"></i>+91-6302112721</a></li>
                </ol>
            </div>
        </div>
        <div id="bg" style="background-image: url(C:\Users\vijju\Downloads\training )  ; display:flex">
          <div  id="text"  align="center"    style="flex: 1;">
             <h2>Get Certified.....</h2>
             <h2>Get Ahead...</h2>
               <h2>with our</h2>
             <h2>Practical Training....</h2>
             <button><a href="https://grktraining.com/courses.php">view courses</a></button>
          </div>
          <div   style="flex:1;">
            <form action="#"      method="post">
                <h1 >Application Form</h1>
                Name:<br>
                <input type="text" placeholder="Enter your Name" required/><br>
        
                Email:<br>
                <input type="email" placeholder="Enter your Email" required><br>
        
               ph Number:<br>
                <input type="tel" placeholder=" Enter Your Ph Number" required><br>
        
                Select Course:<br>
                <select id="course" name="course" required>
                    <option value="">Select Course</option>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="testing">testing</option>
                    <option value="digital marketing">digital-marketing</option>
                    <option value="Wed Development">Wed Development</option>
                    <option value="Cloud">Cloud</option>
                    <option value="Power BI">Power BI</option>
                </select><br>
        
                
        
                <input type="submit" value="Submit">
            </form>
          </div>
        </div>
        
    </body>
</html>