<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1{
            border: solid yellowgreen; 
            width: 400px;
        }
        h2{
            border: dotted orchid;
            width: 400px;
        }
        h3{
            border: dashed blueviolet;
            width: 400px;
        }
        h4{
            border: double red;
            width: 400px;
        }
        h5{
            border: groove yellow;
            width: 400px;
        }
        h6{
            border: ridge orange;
            width: 400px;
        }
        #x{
            border: inset skyblue;
            width: 400px;
        }
        #y{
            border: outset rgb(132, 226, 132);
            width: 400px;
        }
        #m{
            border: none aquamarine;
        }
        #n{
            border: hidden violet;
            
        }
    </style>
</head>
<body>
    <h1>This is solid border</h1>
    <h2>This is dotted border</h2>
    <h3>This is dashed border</h3>
    <h4>This is double border</h4>
    <h5>This is groove border</h5>
    <h6>This is ridge border</h6>
    <p id="x">This is inset border</p>
    <p id="y">This is outset border</p>
    <p id="m">This is none border</p>
    <p id="n">This is hidden border</p>
</body>
</html>