<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent{
            display: flex;
            height: 500px;
            width: 800px;
            border: 2px solid black;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .child{
            height: 100px;
            width: 100px;
            flex-basis: auto;
            order: inherit;
            align-self: flex-end;  
        }
        #c1{
            background-color: greenyellow;
        }
        #c2{
            background-color: red;
        }
        #c3{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="c1" class="child">child 1</div>
        <div id="c2" class="child">child 2</div>
        <div id="c3" class="child">child 3</div>
        <div id="c1" class="child">child 1</div>
        <div id="c2" class="child">child 2</div>
        <div id="c3" class="child">child 3</div>
        <div id="c1" class="child">child 1</div>
        <div id="c2" class="child">child 2</div>
        <div id="c3" class="child">child 3</div>
        <div id="c1" class="child">child 1</div>
        <div id="c2" class="child">child 2</div>
        <div id="c3" class="child">child 3</div>
     </div>
</body>
</html>