<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .house{
            height: 400px;
            width: 800px;
            position: relative;
            top: 20px;
            border: 40px;
            margin: 100px;
        }
        
     .child img{
           right: 120px;
           bottom: -30px;
           height: 300px;
           width: 100px;
           position: absolute;
        
           left: 420px;
           transform: perspective(400px) rotateY(0deg);
           transform-origin: left;
           transition: all 4s;
           margin: 100px;


        }.child img:hover{
            transform: perspective(400px) rotateY(90deg);
        }
        

    </style>
</head>
<body>
   <div class="house">
    <img src="C:\Users\vijju\Downloads\house-icon.jpg" height="600px" width="600px">
   </div> 
   <div class="child">
    <img src="C:\Users\vijju\Downloads\brown.jpg">
   </div>
</body>
</html>