<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg,#f06,#ffcc00);
        }
        .card{
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            max-width: 400px;
            text-align: center;
        }
        .card-content h1{
            font-size: 2.5;
            color: #f06;
            margin-bottom: 20px;
        }
        .card-content p{
            font-size: 1.2rem;
            color: #333;
        }
        
    </style>
</head>
<body>
    <img src="https://tse3.mm.bing.net/th?id=OIP.F767kATN3EaakzQoiRcSvgHaFX&pid=Api&P=0&h=180"  width="200px" height="200px">
    <div class="card">
        <div class="card-content">
            <h1>Happy Birthday</h1>
            <p>Amazing Day And A JoyFul Life Ahead</p>
        </div>
    </div>
</body>
</html>